@font-face {
  font-family: "iconfont"; /* Project id 3882588 */
  src: url('iconfont.woff2?t=1675692750807') format('woff2'),
       url('iconfont.woff?t=1675692750807') format('woff'),
       url('iconfont.ttf?t=1675692750807') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youxiang1:before {
  content: "\e631";
}

.icon-github:before {
  content: "\ead8";
}

.icon-weibo:before {
  content: "\e62f";
}

.icon-bzhan:before {
  content: "\e634";
}

