<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gyc (lc) の Website V1.0.1</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <script src="./vue/vue.js"> </script>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      a:link{
        text-decoration:none;
        color: #e5f2fe;
      }
      .swiper {
          width: 1536px;
          height: 720px;
      }
      #myhead{
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;

      } 
      .face1{
        width: 100px;
        height: 100px;
        background-color: rgb(34, 172, 241,0.7);
        position: absolute;/*这里一定要设置*/
        z-index: 999999;/*这里是该元素与显示屏的距离，据说越大越好，但是我也没有看到效果，因为没有它也是可以的*/
        margin:280px 720px;

        text-align: center;
        line-height: 100px;
        letter-spacing:5px;
        font-size: 20px;
        color: rgb(229, 242, 254);

        border-radius: 50%;
        box-shadow: 0px 1px 1px 3px rgb(224, 229, 250);
        text-shadow: 0px 4px 4px rgb(108, 158, 238);
             /*顺序：水平方向位移 垂直方向位移 模糊程度 颜色*/
      } 
      .face1:hover{
        animation: ff 1.5s linear infinite
      }
      .face2{
        width: 80px;
        height: 80px;
        background-color: rgba(249, 189, 38, 0.7);
        position: absolute;/*这里一定要设置*/
        z-index: 999999;/*这里是该元素与显示屏的距离，据说越大越好，但是我也没有看到效果，因为没有它也是可以的*/
        margin:150px 600px;
        text-align: center;
        line-height: 80px;
        letter-spacing:1px;
        font-size: large;
        color: rgb(229, 242, 254);
        border-radius: 50%;
        box-shadow: 0px 1px 1px 3px rgb(223, 229, 255);
        text-shadow: 0px 4px 4px rgb(108, 158, 238);
             /*顺序：水平方向位移 垂直方向位移 模糊程度 颜色*/
      } 
      .face3{
        width: 140px;
        height: 140px;
        background-color: rgba(255, 142, 236, 0.7);
        position: absolute;/*这里一定要设置*/
        z-index: 999999;/*这里是该元素与显示屏的距离，据说越大越好，但是我也没有看到效果，因为没有它也是可以的*/
        margin:360px 900px;

        text-align: center;
        line-height: 120px;
        letter-spacing:1px;
        color: rgb(229, 242, 254);

        border-radius: 50%;
        box-shadow: 0px 1px 1px 3px rgb(223, 229, 255);
        text-shadow: 0px 4px 4px rgb(108, 158, 238);
             /*顺序：水平方向位移 垂直方向位移 模糊程度 颜色*/
      } 

      @keyframes ff{
            0%{
            }
            50%{
                width: 130px;
                height: 130px;
                line-height: 130px;
                font-size: 26px;
            }
            100%{
            }
      }
    </style>
</head>
<body>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <a href="./html/body1.html"><div class="face1">澪成</div></a>
    <div class="face2">个人博客</div>
    <div class="face3">今天也要好好吃饭</div>
    <div class="swiper">

        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <script> 
        function init(){       
        var mySwiper = new Swiper ('.swiper', {
          loop: true, // 循环模式选项
  
          //自动轮播
          autoplay:{
            delay:5000,
            disableOnInteraction:false
          },

          // 如果需要前进后退按钮
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        })        
    }
        setTimeout(()=>{
        var list = [`<img src="./photos/head1.jpg" id="myhead">`,
                    `<img src="./photos/head2.jpg" id="myhead">`,
                    `<img src="./photos/head3.jpg" id="myhead">`]
        var newlist = list.map(item=>`<div class="swiper-slide">${item}</div>`)

        // console.log(newlist.join(""))
        var owrapper = document.querySelector(".swiper-wrapper")
        owrapper.innerHTML = newlist.join('')
        init()
        },2000)

    </script>
</body>
</html>