<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gyc (lc) の Website V1.0.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box1{
            width: 200px;
            height: 100%;
            background-color: hsla(180, 100%, 27%, 0.8);
            box-shadow: 6px 0px 8px hsl(185, 80%, 54%,0.5);
            float: left;
        }
        .box2{
            height: 100%;
            background-image:url("../photos/body1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 200px;
            width: calc(100%-200px);
        }
        .lan{
            width: 180px;
            padding: 10px;
            height: 80px;
            line-height: 80px;
            color: aliceblue;
            text-align: center;
            border-bottom: 2px solid rgb(4, 216, 216);
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .lan:hover{
            animation: lanh 0.6s linear forwards;
        }
        @keyframes lanh{
            100%{width: 180px;
            background-color: #2bd7e7;
            font-size: larger;
            color: rgb(255, 250, 254);
            }
        }
        .back{
            height: 60px;
            line-height: 90px;
            bottom: 10px;
            padding: 20px;
            color: darkkhaki;
        }
        .back:hover{
            font-size: large;
        }
        a:link{
        text-decoration:none;
        color: darkkhaki;
        }

        /*------------------------------------------------------*/
        /* 弹窗 */
        .btn-alert{
            display: block;
            width: 400px;
            height: 100px;
            line-height: 100px;
            background-color: #fff;
            border-radius: 10px;
            color: rgb(90, 90, 90);
            font-size: 40px;
            margin: 20px auto 0;
            border: none;
            cursor: pointer;
            letter-spacing: 5px;
            box-shadow: 0 0 5px #fff;
        }
        /* 遮罩层 */
        .alert{
            display: none;
            justify-content: center;
            /*align-items: center;*/
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.4);
            position: fixed;
            top:0;
            left: 0;
            
        }
        @keyframes appear{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(0);
            }
      }
        .alert-body{
            width: 600px;
            background-color: rgb(247, 231, 193);
            border: 5px solid rgb(255, 231, 113);
            border-radius: 10px;
            font-size: 15px;
            color: rgb(118, 69, 4);
            /*text-align: center;       */
            animation: moveFromBottom .3s linear;    
            animation: appear 1.2s linear 
        }
        .alert-title{
            line-height: 50px;
            border-bottom: 2px solid rgb(250, 199, 136);
            font-size: 20px;
            position: relative;
        }
        .close{
            width: 20px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            top: 30px; 
            right: 30px;
            cursor: pointer;
        }
        .close:hover{
            color: rgb(91, 161, 231);
        }
        .alert-content{
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            height: 50px;
            color: #999;
        }
        @keyframes moveFromTop{
            0%{
                margin-top: -600px;
            }
            100%{
                margin-top: 0;
            }
        }
        @keyframes moveFromBottom{
            0%{
                margin-bottom: -600px;
            }
            100%{
                margin-bottom: 0;
            }
        }
        .cp{
            color: #fff;
            text-indent:4em;
        }
    </style>
</head>
    <div class="box1">
        <ul>
            <li class="lan">Home</li>
            <li class="lan">About</li>
            <li class="lan">Work</li>
            <li class="lan">Interest</li>
            <li class="lan">Experience</li>
            <li class="lan">Others</li>
        </ul>
        <a href="../index.html"><div class="back">Back</div></a>
    </div>
    <div class="box2">
        <div class="cp">
            </br>
            <p>这个蓝色的星球给了我激活Windows的机会</p></br>
            <p>或许数码不会是我的未来</p></br>
            <p>但那是我爱的东西之一</p></br>
            <p>尽管它们只是像多挣点我的钱</p></br></br>
            <p>我的生活不会单调</p></br>
            <p>只要跟着自己的内心走就可以了</p></br>
            <p>你好，陌生人，我怀着善意向你发送了这些‘电流’</p></br>
            <p>或许我快要知道我为什么热爱着这个世界了</p>
        </div>
    </div>


    <!-- 弹窗 -->
    <div class="alert">
        <div class="alert-body">
            <div class="alert-title" style="text-align: center;">网站公告 v1.0.2<div class="close">x</div></div>
            <br class="alert-content">
                <p style="text-indent:2em">致诸位尊敬的访客：</p></br>
                <p style="text-indent:5em">欢迎诸位来到【gyc (lc) の Website 】！</p></br>
                <p style="text-indent:5em">当前版本号为 V1.0.2</p></br></br>
                <p style="text-indent:5em">为保证网站的稳定运行,【gyc(lc)のWebsite】将于每周周日晚22:00进行维护</p></br>
                <p style="text-indent:5em">希望各位访客浏览得开心，一起携手维护网站的秩序</p></br></br>
                <p style="text-indent:5em">本次版本更新内容:</p></br>
                <p style="text-indent:5em">优化了首页博客“泡泡”的浮动效果,</p></br>
                <p style="text-indent:5em">优化了进入网站的效果,</p></br>
                <p style="text-indent:5em">加入公告界面元素,</p></br>
                <p style="text-indent:5em">加入个人界面元素（粗糙制作）</p></br></br>
                <p style="text-indent:5em">公告会随版本号更新而更新内容，届时会向各位访客推出，感谢各位访客！</p></br></br></br>
                <p style="text-indent: 30em;">真挚的 Lc(gyc).</p>
            </div>
        </div>
    </div>

    <script>
        let alertEl=document.querySelector('.alert')

        alertEl.style.display='flex'
        //获得关闭按钮
        let btnClose=document.querySelector('.close')
        btnClose.onclick=function(){
            alertEl.style.display='none'
        }
        alertEl.onclick=function(e){
            console.log(e)
            if(e.target==alertEl){
                alertEl.style.display='none'
            }
        }
    </script>
</body>
</html>
