<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../photos/titlex.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gyc (lc) の Website V1.0.2</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../fonts/font_home/iconfont.css">
    <link rel="stylesheet" href="../css/canlade.css">
    <script src="../js/canlade.js" defer></script>
    <style>
        .person{
            /*width: 280px;
            height: 320px;*/
            width: 22.5%;
            height: 44%;
            margin-right:3%;
            margin-top: 2%;
            background-color: rgba(240, 248, 255, 0.7);
            box-shadow: 0px 0px 10px rgba(115, 115, 115, 0.8);
            border-radius: 5%;
            float: right;
            text-align: center;
        }
        .box2{
            background-image: url("../photos/home2.jpg") ;
            height: 100%;
            width: calc(100%-200px);
            background-size: cover;
            margin-left: 200px;
            opacity: 1;
        }
        .touxiang{
            width: 53%;
            height: 48%;
            border-radius: 50%;
            border: 4px solid rgba(155, 186, 219, 0.8);
            box-shadow: 0px 0px 8px rgba(12, 106, 221, 0.781);
            background-image: url("../photos/tou1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 25px auto;
        }
        .hang{
            position: static;
            width: 260px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
        }
        .ti{
            position: static;
            width: 280px;
            height: 10px;
            line-height: 10px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 300;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li class="lan1">Home</li>
            <li class="lan">About</li>
            <li class="lan">Work</li>
            <li class="lan">Interest</li>
            <li class="lan">Experience</li>
            <li class="lan">Others</li>
        </ul>
        <a href="../index.html" class="a1"><div class="back">Back</div></a>
    </div>
    <div class="box2">
        <div class="person">
            <div class="touxiang"></div>
            <div class="ti">gyc (lc) の Website</div>
            <div>
                <div class="hang">
                    <a href="https://github.com/lcIgyc?tab=repositories" class="a2" target="_blank"><i class="iconfont icon-github"></i>
                    <span style="margin-right:14px;">github</span></a>
                    <a href="https://outlook.live.com/" class="a2" target="_blank"><i class="iconfont icon-youxiang1"></i>
                    <span>邮箱</span></a>
                </div>
                <div class="hang">
                    <a href="https://weibo.com/u/7793535578" class="a2" target="_blank"><i class="iconfont icon-weibo" style="font-size: 25px;"></i>
                    <span style="margin-right: 18px;">微博</span></a>
                    <a href="https://space.bilibili.com/397605923?spm_id_from=333.337.0.0" class="a2" target="_blank"><i class="iconfont icon-bzhan" style="font-size: 25px;"></i>
                    <span>B站</span></a>
                </div>
            </div>
        </div>


    <div class="contianer">
        <div class="calendar">
          <div class="calendar-header">
            <span class="month-picker" id="month-picker"> May </span>
            <div class="year-picker" id="year-picker">
              <span class="year-change" id="pre-year">
                <pre></pre>
              </span>
              <span id="year">2020 </span>
              <span class="year-change" id="next-year">
                <pre>></pre>
              </span>
            </div>
          </div>
   
          <div class="calendar-body">
            <div class="calendar-week-days">
              <div>Sun&nbsp;</div>
              <div>Mon&nbsp;</div>
              <div>Tue&nbsp;</div>
              <div>Wed&nbsp;</div>
              <div>Thu&nbsp;</div>
              <div>Fri&nbsp;</div>
              <div>Sat</div>
            </div>
            <div class="calendar-days">
            </div>
          </div>
          <div class="calendar-footer">
          </div>
          <div class="date-time-formate">
            <div class="day-text-formate">TODAY</div>
            <div class="date-time-value">
              <div class="time-formate">02:51:20</div>
              <div class="date-formate">23 - july - 2022</div>
            </div>
          </div>
          <div class="month-list"></div>
        </div>
      </div>
  
    </div>
</body>
</html>